#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=792
package.divider.horizontal=0.5304347826086957
package.divider.vertical=0.6740442655935613
package.editor.height=328
package.editor.width=702
package.editor.x=248
package.editor.y=69
package.frame.height=597
package.frame.width=832
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=130
